<?xml version="1.0" ?>
<robot name="abb_irb6700_200_260" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find abb_irb6700_support)/urdf/irb6700_200_260_macro.xacro"/>
  <!--ros control-->
  <xacro:include filename="$(find configuration_descriptions)/gazebo/ros_control.gazebo.xacro" />


  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link="actuator_link"/>
  </joint>

  <xacro:abb_irb6700_200_260 prefix=""/>

</robot>
